.field {
	height: 600px;
	width: 450px;
	background: url('images/soccerfield.jpg');
}

.left-striker {
	position: absolute;
	top: 150px;
	left: 150px;
}

.right-striker {
	position: absolute;
	top: 150px;
	left: 220px;
}

.marker {
	position: absolute;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    background-color: red;
    border: 0.2em white solid;
}